<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Conteiner_Buttom">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">0.5dp</item>
    </style>
<style name="Operators_Button" parent="Conteiner_Buttom">
    <item name="android:background">@drawable/shape_numero_selecionar</item>
    <item name="android:textColor">@color/white</item>
</style>
    <style name="Numbers_Button" parent="Conteiner_Buttom">
        <item name="android:background">@drawable/botao_numero_clicado</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>