<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_limpar"
            style="@style/Operators_Button"
            android:layout_width="208dp"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dividir"
            style="@style/Operators_Button"
            android:background="@color/purple"
            android:text="/" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num7"
            style="@style/Numbers_Button"
            android:text="7"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num8"
            style="@style/Numbers_Button"
            android:text="8"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num9"
            style="@style/Numbers_Button"
            android:layout_width="0dp"
            android:text="9" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_multiplicar"
            style="@style/Operators_Button"
            android:background="@color/purple"
            android:text="X"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num4"
            style="@style/Numbers_Button"
            android:text="4"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num5"
            style="@style/Numbers_Button"
            android:text="5"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num6"
            style="@style/Numbers_Button"
            android:layout_width="1dp"
            android:text="6" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_subtrair"
            style="@style/Operators_Button"
            android:background="@color/purple"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num1"
            style="@style/Numbers_Button"
            android:text="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num2"
            style="@style/Numbers_Button"
            android:text="2"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num3"
            style="@style/Numbers_Button"
            android:layout_width="0dp"
            android:text="3" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_adicionar"
            style="@style/Operators_Button"
            android:background="@color/purple"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_ponto"
            style="@style/Numbers_Button"
            android:text="."
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_num0"
            style="@style/Numbers_Button"
            android:text="0"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_apagar"
            style="@style/Numbers_Button"
            android:layout_width="0dp"
            android:src="@drawable/backespace"
            android:scaleType="centerInside"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_igual"
            style="@style/Operators_Button"
            android:background="@color/purple"
            android:text="="
            />
    </LinearLayout>
</LinearLayout>